@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mali:wght@200;300;400;500;600;700&display=swap');


html { font-size: 14px }

:root {
    --header-height: 80px;
    --green: #cee002;
    --margin: 40px;
}

* {
    margin: 0;
    padding: 0;
	outline: none;
	font-display: auto;
}

ul {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.025em;
    line-height: 2.1428;
    color: #666;
}

a,
a:hover { color: inherit }; 

a:active, a:focus {
	outline: 0 !important;
	border: none !important;
	-moz-outline-style: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
	line-height: normal;
}

a,
a:hover,
a:focus,
a:active {
	outline: none;
	text-decoration: none;
}

button,
button:focus,
button:active,
button:hover {
	outline: none;
}

p, ul {
	margin: 0;
}

h1::selection,
h2::selection,
h3::selection,
h4::selection,
p::selection,
ul::selection {
    background-color: #cee002ba;
    color: #333;
  }

ul { list-style: none; }

/* CUSTOM SCROLL */
::-webkit-scrollbar-thumb {
    background: #cee002ba;
}
::-webkit-scrollbar-thumb:hover {
    background: #cde00291;
}

/* GLOBAL STYLE */
.container-wrapper {
	padding-left: 15%;
	padding-right: 15%;
	max-width: 1920px;
	margin: 0 auto;
	transition: .3s;
}

.container-1 {
	padding-left: var(--margin);
	padding-right: var(--margin);
	max-width: 1920px;
	margin: 0 auto;
	transition: .3s;
}

h2 { 
    font-weight: 600;
    font-size: 2.571rem;
    line-height: 1.166;
    color: #000;
    letter-spacing: 0;
}

h3 {
    display: inline-block;
    font-weight: 500;
    font-size: 1.142rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--green);
}

h4 {
    font-weight: 600;
    font-size: 1.714rem;
    line-height: 1.25;
    letter-spacing: 0.025em;
    color: #000;
}

/* MOBILE MENU */
/* mobile menu anchor */
.mobile-menu-anchor {
    display: none;
}

#nav-icon3 {
    width: 25px;
	height: 15px;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}

#nav-icon3 span {
    background: #000;
	display: block;
	position: absolute;
	height: 3px;
	width: 100%;
	border-radius: 3px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

#nav-icon3.open span { background: var(--green);}
#nav-icon3 span:nth-child(1){top: 0px;}
#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3){top: 6px;}
#nav-icon3 span:nth-child(4){top: 12px;}
#nav-icon3.open span:nth-child(1) {
	top: 6px;
	width: 0%;
	left: 50%;
}

#nav-icon3.open span:nth-child(2) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
    top: 6px;
	width: 0%;
	left: 50%;
}

/* mobile menu body */
#mobile-menu {
    padding-top: 10%;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
    height: 100vh;
    z-index: 1050;
    display: none;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    padding: 8% 15% 0;
}

#mobile-menu.display { display: flex;}
#mobile-menu.display.show { transform: translateX(0);}


#mobile-menu ul li {
    text-align: center;
}

#mobile-menu ul li a {
    color: #999;
    font-size: 1.8rem;
    line-height: 1;
    font-weight: 600;
    letter-spacing: -0.025rem;
    padding: 1.3rem 0;
    display: inline-flex;
    transition: .2s ease;
}

#mobile-menu ul li a:hover {
    color: #cee002;
}

#mobile-menu ul li a.active {color: #000;}

#mobile-menu .icons {
    margin-top: 35px;
    font-size: 1.5rem;
    color: #000;
    text-align: center;
}

#mobile-menu .icons i { 
    font-size: 2rem;
    color: var(--green);
}

#mobile-menu .icons a {
    display: flex;
    align-items:center;
    gap: 10px;
    justify-content: center;
} 

#mobile-menu .icons a i {margin-bottom: -5px;}

#mobile-menu .icons > div {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

@media (min-width: 0px) and (max-width: 991px) {
    .mobile-menu-anchor{display:flex}
}
/* END MOBILE MENU */

/* HEADER */
header {
    position: fixed;
    width: 100%;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10002;
	background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 40px;
    box-shadow: 0 0 65px rgb(0 0 0 / 7%);
}

header .left,
header .right {
    display: flex;
    align-items: center;
    gap: 30px;
}

header .call {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: .2s ease;
    color: #000;
}

header .call i {
    transition: .2s ease;
    font-size: 20px;
    color: var(--green);
    margin-bottom: -5px;
}

header .call:hover { color: var(--green);}
header .call:hover i { color: #000;}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    font-weight: 600;
    text-transform: uppercase;
}


header nav ul li a {
    color: #000;
    font-size: 0.9rem;
    transition: .2s ease;
    padding: 10px 0;
    display: flex;
}


header .border1 {
    width: 1px;
    height: 40px;
    background-color: #e0e0e0;
    margin: 0 15px;
}

header .socials {
    display: flex;
    gap: 20px;
}


header .socials a {
    font-size: 20px;
    color: var(--green);
    transition: .2s ease;
}

header .socials a:hover { color: #000;}

header a:hover { color: var(--green);}

.logo {
    color: #000;
    font-family: 'Mali', cursive;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: -2px;
    margin-top: -7px;
}

.logo:hover { color: #000; }


/* MAIN */
section.one {
    width: 100%;
    /*
    padding-left: var(--margin);
    padding-right: var(--margin);
     max-width: 1920px; 
     */
    margin: 0 auto;
}

.banner .slide {
    height: 100vh;
    min-height: 700px;
    max-height: 1200px;
    background-size: cover;
    background-position: 50% 50%;
    position: relative;
    color: #fff;
    animation: banner 40s ease infinite;
}

@keyframes banner {
    0% { background-size: 100% 100%}
    50% { background-size: 120% 120%} 
    100% { background-size: 100% 100%}
}

.banner .slide h4 { color: #fff;}
.banner .slide.one {
    background-image: url(../img/banner-1.jpg);
}

.banner .slide.two {
    background-image: url(../img/banner-2.jpg);
}

.banner .slide.three {
    background-image: url(../img/banner-3.jpg);
}

.bg-after { position: relative;}
.bg-after:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.3);
    z-index: 9;
}

.banner .slide .content {
    top: 25%;
    height: 60%;
    left: 20%;
    width: 17%;
    border: 5px solid var(--green);
    position: absolute;
    z-index: 10;
    color: #fff;
    padding-top: 50px;
    padding-left: 50px;
    white-space: nowrap;
}

.banner .slide .content h4 {
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 17px;
    font-size: 20px;
    white-space: nowrap;
}

.banner .slide .content h3 {
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 60px;
    font-size: 55px;
    white-space: nowrap;
    padding-top: 40px;
    padding-bottom: 70px;
    color: #fff;
}

.banner .slide .content a {
    margin-bottom: 40px;
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: .2s ease;
}

.banner .slide .content a:hover { transform: translateX(20px) scale(1.1)}

.banner .slide .content a i { margin-bottom: -5px;}

.banner .owl-dots {
    position: absolute;
    bottom: 6%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 10;
}

.banner .owl-dots .owl-dot {
    width: 30px;
    height: 5px;
    background-color: #fff;
}

.banner .owl-dots .owl-dot.active { background-color: var(--green)}

/* SECTION TWO */
section.two {
    padding: 100px 0;
}

section.two h2 {
    padding-top: 20px;
    padding-bottom: 60px;
}

section.two figure {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    z-index: 1;
}

section.two figure .image-box {
    width: calc(50% - 10px);
    height: 140px;
    position: relative;
}

section.two figure .image-box:nth-child(odd) {
    position: relative;
    top: -20px;
}

section.two figure .image-box:nth-child(even) {
    position: relative;
    top: 20px;
}

section.two figure .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 3;
}

section.two figure .image-box:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 20px;
    border: 4px solid #cee002;
    z-index: 2;
}

section.two figure .image-box:first-child:before {
    right: 20px;
}

section.two figure .image-box:last-child:before {
    left: 20px;
}

.image-box img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 3;
}

section.two .dots {
    width: 80%;
    padding-bottom: 80%;
    margin-top: -60%;
}

/* SECTION THREE */
section.three {
    padding: 100px 0;
}

.line {
    height: 5px;
    width: 120px;
    background-color: var(--green);
    margin-bottom: 30px;
}

.line + h6 {
    color: #999;
    line-height: 1.2;
    font-size: 1.28rem;
    text-transform: uppercase;
    font-weight: 600;
}

section.three i {
    font-size: 4.2rem;
    color: #000;
    line-height: 1;
}

section.three h4 {
    margin: 40px 0 30px;
}

/* SECTION FOUR */
section.four {
    padding: 100px 0;
}

section.four .container-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.four .nav-tabs,
section.four .nav-tabs *  {border-color:
     transparent!important;}


section.four .nav-tabs button {
    list-style: none;
    font-size: 1.142rem;
    font-weight: 600;
    color: #000;
    transition: .2s ease;
}

section.four .nav-tabs button:hover,
section.four .nav-tabs button.active { color: var(--green); }


section.four .tab-content { padding-top: 50px;}

section.four .tab-pane .img-wrapper {
    height: 470px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}

section.four .tab-pane .img-wrapper img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

/* SECTION FIVE */
section.five { 
    padding: 100px 0;
}

section.five .owl-nav {
    position: absolute;
    right: 0;
    top: -7.8rem;
    display: flex;
    align-items: center;
    gap: 30px;
} 

section.five .owl-nav button span { display: none }

section.five .owl-nav button:before {
    content: "";
    font-family: flaticon;
    font-size: 30px;
    color: #666;
    transition: .2s ease;
}

section.five .owl-nav button.owl-prev:before {
    font-family: flaticon;
    content: "\f105";
}

section.five .owl-nav button.owl-next:before {
    font-family: flaticon;
    content: "\f106";
}

section.five .owl-nav button:hover:before {
    color: var(--green);
}

section.five h2 {
    padding-bottom: 50px;
} 

section.five .opinion {
    background-color: #fff;
    color: #808080;
    padding: 6rem 3.28rem 3.28rem;
    position: relative;
}

section.five .opinion > div {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-bottom: 20px;
}

section.five .opinion > div h6 {
    font-size: 1.28rem;
    line-height: 1;
    color: #000;
}

section.five .opinion .quote {
    position: absolute;
    top: 30px;
    right: 50px;
    width: 30px;
}

section.five .img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 92px;
    height: 92px;
    margin-bottom: -40px;
    margin-left: 50px;
    position: relative;
    z-index: 10;
}

section.five .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* SECTION SIX */
section.six {
    padding: 100px 0;
}

section.six .img {
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
}

section.six .img img {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section.six .boxes-4 > div { position: relative; }
section.six .boxes-4 > div .hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #cee002ba;
    opacity: 0;
    transition: .2s ease;
}

section.six .boxes-4 > div:hover .hover {
    opacity: 1;
}

section.seven iframe {
    width: 100%;
    height: 500px;
}

/* SECTION EIGHT */
section.eight {
    padding: 100px 0;
}

section.eight .boxes-3 h4 { margin-bottom: 15px;}

section.eight .boxes-3 p {
    font-size: 1.142rem;
    line-height: 1.875;
    letter-spacing: -0.025rem;
    color: #999;
    font-weight: 600;
}

section.eight .boxes-3 a {
    letter-spacing: 0.025em;
    line-height: 2.1428;
    color: #000;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: .2s ease;
    justify-content: flex-end;
}

section.eight .boxes-3 a:hover {
    color: var(--green);
}

section.eight .boxes-3 a i {
    font-size: 1.6rem;
    color: var(--green);
    transition: .2s ease;
    line-height: 2.1428;
    margin-bottom: -7px;
}

section.eight .boxes-3 a:hover i {
    color: #000;
}

section.eight .contact-form {
    padding-top: 80px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

section.eight .contact-form .form-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

section.eight .contact-form form textarea,
section.eight .contact-form form input {
    background: #f6f6f6;
    width: 100%;
    font-size: 1rem;
    color: #3d3d3d;
    border: 1px solid #d1d1d1;
    border-radius: 0;
    padding: 0.2rem 1rem 0;
    height: 3.6em;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    -webkit-transition: all .15s;
    -o-transition: all .15s;
    transition: all .15s;
}

section.eight .contact-form form textarea {
    height: 15rem;
    margin-top: 30px;
    margin-bottom: 30px;
}

section.eight .contact-form form textarea:focus,
section.eight .contact-form form input:focus { 
    border-color: var(--green);
    background-color: #fff;
}


/* BANNER 1 */
section.banner-sec {
    padding-top: 50px;
}

.banner-1 {
    background-image: url(../img/banner-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    width: 100%;
    min-height: 700px;
    padding: 12%;
    animation: banner 40s ease infinite;
}



.banner-1 .content {
    width: 32%;
    border: 5px solid var(--green);
    position: relative;
    z-index: 10;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 70px;
    white-space: nowrap;
}

.banner-1 h2 {
    text-transform: uppercase;
    font-size: 3rem;
    padding-bottom: 30px;
    color: #fff;
}


.banner-1 ul li {
    display: flex;
    gap: 10px;
    padding-bottom: 12px;
    font-weight: 600;
    line-height: 1.6rem;
}

.banner-1 ul li span {
    border-bottom: 1px solid var(--green);
}

.banner-1 ul li:before {
    font-family: flaticon;
    content: "\f101";
    color: var(--green);
}

.banner-1 .button {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: flex-end;    
}

/* FOOTER */

footer {
    background-color: #fff;
}

footer .footer-wrapper {
    padding: 50px 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .footer-wrapper .menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

footer .footer-wrapper .menu a:hover { color: var(--green)}

footer .footer-bottom {
    padding: 20px 0;
    border-top: 1px solid #99999959;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 12px;
}

footer .footer-bottom img { width: 60px;}

/* OTHER */
.btn {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    font-size: 1rem;
    border-radius: 0;
    padding: 1.1em 2.28em 1em;
    text-decoration: none;
    -webkit-transition: all .3s ease-out!important;
    transition: all .3s ease-out!important;
}

.btn.one {
    border: 2px solid var(--green);
    background-color: var(--green);
    color: #000;
}

.btn.one:hover {
    background-color: transparent;
}

.btn.two {
    color: #fff;
    background-color: transparent;
    border: 3px solid var(--green);
}

.btn.two:hover {
    background-color: var(--green);
    color: #000;
}

.row { align-items: center; }

.dots {
    background: url(../img/dots.png) 0 0 repeat;
}

.square {
    border: 3px solid var(--green);
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 40px;
}

.square h6 {
    font-size: 7.142rem;
    line-height: 1;
    font-weight: 600;
    color: #000;
} 

.square p {
    font-size: 1.57rem;
    line-height: 1.181;
    color: #000;
}

.boxes-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.boxes-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.three .boxes-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.icon-box {
    margin: 0 auto;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #cee002ba;
    padding: 20px;
    
}

.icon-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.boxes-4 h4 {
    text-align: center;
    min-height: 60px;
}

/* REGULAMIN */
.regulamin {
    padding-top: 150px;
}

.list {
    list-style-type: none;
    counter-reset: ordered-list;
}

.list li {
    font-size: 1rem;
    position: relative;
    padding-left: 40px;
    margin-bottom: 10px;
    transition: .2s ease-in-out;
    transform: translateX(0px);
    cursor: pointer;
}

.list li:hover {
    transform: translateX(15px);
}

.list li::before {
    counter-increment: ordered-list;
    content: counter(ordered-list);
    position: absolute;
    left: 0;
    top: 2px;
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid #cee002;
}

/* OSOBNA OFERTA PAGE */

.osobna-oferta {
    padding-top: 120px;
}

.osobna-oferta .section {
    padding: 40px 0;
}

.section.bg-1 {
    background-color: #cee002;
}

.osobna-oferta .image-box {
    height: 450px;
    width: 100%;
}

.osobna-oferta ul li {
    display: inline-flex;
    margin-bottom: 10px;
    width: 100%;
}

.osobna-oferta ul li i {
    margin-right: 15px;
    color: #333;
    font-size: 34px;
    line-height: 1.2;
    position: relative;
    top: -4px;
}

.osobna-oferta span {
    font-size: 1.1em;
    color: #cee002;
    font-weight: bold;
}

/* .osobna-oferta ul li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 10px;
    background-color: #3d3d3d;
} */

.slider-big .slider-item {
    max-height: 350px;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
}

.slider-big .slider-item img {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain !important;
}

.slider-small {
    position: relative;
    border: 1px solid #666;
    margin-top: 15px;
}

.slider-small .slick-next,
.slider-small .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 100;
}

.slick-dots {
    display: none !important;
}

.slider-small .slick-prev:before {
    content: "\f105";
    font-family: "flaticon";
    color: #333;
}
.slider-small .slick-next:before {
    content: "\f106";
    font-family: "flaticon";
    color: #333;
}

.slider-small .slider-item {
    height: 80px;
    margin-right: 5px;
    position: relative;
    transition: .2s ease-in-out;
}

.slider-small .slider-item:before {
    content: "";
    background-color: #3d3d3d;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .6;
}

.slider-small .slider-item.slick-active:before,
.slider-small .slider-item.slick-active:before {
    opacity: .6;
}
.slider-small .slider-item.slick-current:before {
    opacity: 0;
}

.slider-small .slider-item:last-child {
    margin-right: 0px;
}

.slider-small .slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h3.black { color: #333;}

.pl40 { padding-left: 40px; }
.pr40 { padding-right: 40px; }
.pt160 { padding-top: 160px; }
.mt30 { margin-top: 30px; }
.mt50 { margin-top: 50px; }
.mt75 { margin-top: 75px; }
.mb10 { margin-bottom: 10px; }
.mb20 { margin-bottom: 20px; }
.mb30 { margin-bottom: 30px; }
.mb50 { margin-bottom: 50px; }

@media (max-width: 1200px) {
    header .border1,
    header .socials { display: none; }
}

@media (min-width: 1221px) and (max-width: 1340px) {
    header .logo {
        font-size: 22px;
    }
    header .left, header .right {
        gap: 20px;
    }
	header nav ul {
        gap: 20px;
    }
}

@media (min-width: 991px) and (max-width: 1220px) {

    .container-wrapper {
        padding-left: 10%;
        padding-right: 10%;
    }

    header .logo {
        font-size: 18px;
    }
    header .left, header .right {
        gap: 10px;
    }
	header nav ul {
        gap: 10px;
    }

    section.two,
    section.three,
    section.four,
    section.five {
        padding: 50px 0;
    }

    .boxes-4 {
        gap: 15px
    }
}

@media (min-width: 0px) and (max-width: 991px) {

    :root { 
        --margin: 2%;
    }

    header .call,
    header nav { display: none; }

    .logo {font-size: 20px;} 

    /* MAIN */
    .container-wrapper { padding: 0 5%}

    section.eight,
    section.six,
    section.five,
    section.four,
    section.three,
    section.two { padding: 30px 0}

    .row { gap: 20px}

    /* banner */
    .banner .slide .content {
        top: 20%;
        height: 63%;
        left: 8%;
        width: 60%;
        padding-top: 50px;
        padding-left: 25px;
    }

    .banner .slide .content h3 { 
        line-height: 45px;
        font-size: 38px;
    }

    .image-box img {
        height: 600px;
        object-fit: none;
    }

    /* section */
    section.two h2 {
        padding-top: 10px;
        padding-bottom: 25px;
    }

    .square { 
        width: 130px;
        height: 130px;
    }

    .square h6 { font-size: 6rem}

    .square p {font-size: 1.2rem;}

    section.two .square { margin-top: 30px;}

    section.two img {
        width: 100%;
        margin: 0;
    }

    section.two .dots { 
        margin-top: -72%;
        margin-left: -5%;
    }

    section.three h4 { margin: 10px 0 15px;}

    section.four .container-wrapper { 
        flex-direction: column;
        gap: 15px;
    }

    section.four .tab-content { padding-top: 10px;}

    section.four .tab-pane .img-wrapper {
        width: 90%;
        margin: 0 auto;
        height: 290px;
    }

    .boxes-4 { 
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .galleria .boxes-4 {
        grid-template-columns: 1fr 1fr 1fr;
    }

    section.five .opinion {
        padding: 5rem 1.28rem 2.28rem;
    }
    
    section.five { padding-bottom: 60px;}

    section.banner-sec { padding-top: 20px}

    .banner-1 {
        padding: 4%;
    }

    .banner-1 .content { 
        width: 100%;
        border: 0;
        padding-left: 0;
        white-space: unset;
        padding-bottom: 30px;
    }

    .banner-1 ul li { 
        display: list-item;
    }

    .banner-1 ul li:before { 
        padding-right: 7px;
        margin-bottom: -3px;
    }

    .banner-1 .button { justify-content: center;}

    section.seven iframe {height: 400px;}

    section.eight .contact-form {
        padding-top: 35px;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    section.eight .contact-form .form-group {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    form .btn.one {
        display: flex;
        margin: 0 auto;
    }
    section.eight .contact-form form textarea { height: 10rem; }

    .boxes-3,
    .boxes-4 { 
        grid-template-columns: 1fr;
    }
}

@media (min-width: 0px) and (max-width: 768px) {

    .container-wrapper {
        padding-left: 30px;
        padding-right: 30px;
    }

    h4 {
        font-size: 18px;
    }

    .pt160 {
        padding-top: 0px !important;
    }

    .banner .slide {
        height: 60vh;
        min-height: auto;
    }

    .banner .slide .content {
        width: 22%;
    }

    .banner .slide .content h3 {
        font-size: 22px;
        line-height: 1.4;
    }

    .banner .slide .content h3 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    section.eight, 
    section.six, 
    section.five, 
    section.four, 
    section.three, 
    section.two {
        padding: 40px 0;
    }

    .galleria .boxes-4 {
        grid-template-columns: 1fr 1fr;
    }
    section.four .tab-pane .img-wrapper {
        width: 100%;
    }

    section.two .dots {
        padding-bottom: 80%;
    }

    .image-box {
        max-height: 500px;
        overflow: hidden;
    }

    .image-box img {
        height: 100%;
        object-fit: fill;
    }

    .image-box img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .image-box img {
        height: 600px;
        object-fit: none;
    }

    section.two figure .image-box {
        height: 250px;
    }

    section.two figure .image-box:nth-child(odd),
    section.two figure .image-box:nth-child(even) {
        top: 0;
    }

    section.two figure .image-box:before {
        display: none;
    }

    .three .boxes-4 {
        grid-template-columns: 1fr;
    }

    .three .boxes-4 .item {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    }

    .three .boxes-4 h4 {
        min-height: auto;
        height: auto;
    }

    .three .boxes-4 .item-body {
        width: 60%;
    }

    section.five h2 {
        padding-bottom: 0;
    }

    section.five .owl-nav {
        top: -60px;
    }

    section.eight .contact-form {
        padding-left: 70px;
        padding-right: 70px;
    }

    section.eight .decor {
        display: none;
    }

    section.eight .boxes-3 {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
    }

    section.eight .boxes-3 .contact-box a,
    section.eight .boxes-3 .contact-box p {
        justify-content: center;
        text-align: center;
    }
}

@media (min-width: 0px) and (max-width: 540px) {

    section.two figure .image-box {
        width: 90%;
        margin: 0 auto 30px;
    }

    footer .footer-wrapper .menu,
    footer .footer-wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

